{
  "name": "app",
  "private": true,
  "devDependencies": {
    "webpack": "^5.106.1",
    "webpack-cli": "^7.0.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@rails/actiontext": "^8.1.300",
    "@rails/ujs": "^7.1.3-4",
    "@rails/webpacker": "^5.4.4",
    "axios": "^1.15.2",
    "jquery": "^4.0.0",
    "trix": "^2.1.18"
  }
}
